1	How to Grow Basil
2	Three Methods :
3	Starting Seeds
4	Caring for Basil
5	Harvesting and Using Basil
~
6	Basil is easy to grow ,
7	and transforms ordinary meals into culinary treasures !
BasilIntro{<3}FreshVsDriedBasilTaste
8	Fresh basil not only tastes better
9	than dried ,
10	it actually tastes different ,
11	almost as if it were not the same herb .
IntroBasil{<2}ArticlePurpose
12	This article outlines
13	how to plant and harvest basil .
Intro{=1}ThreeMethods
14	Method 1 of 3 :
15	Starting Seeds
MethodOneSeedsTitle{<3}Steps
16	1 Choose the kind of basil
17	you wish to grow .
IntroStepOne{>5}Elaboration
18	Basil comes in many different varieties ,
19	each of which have a unique flavor and smell .
ManyVarietiesOfBasil{>7}ResearchAndChoose
20	Read up on different types of basil
21	and pick out one
22	- or several -
23	that appeal to you ,
IdentifyChosenBasil{=8}BuyThem
24	then order the seeds
25	or buy them at a garden store .
ChooseBasilVariety{>6}ExampleVarieties
26	Here are a few ideas :
27	Cinnamon basil really does smell like the sweet spice ,
28	and it also has unusually beautiful and fragrant flowers .
CinnamonBasil{=8}LemonAndPurpleBasils
29	Lemon basil actually contains citral , an aromatic compound found in citrus fruit ,
30	and smells very lemony .
31	Purple basil is often grown for decoration , as well as its scent and flowers .
BasilsBasedOnScentTaste{=7}BasilsBasedOnPlantCycle
32	There are perennial basils
33	which come back year after year ,
34	like African Blue Basil
35	( which has pretty blue veins on its leaves )
36	and Thai Basil ,
PerennialBasils{=8}AnnualBasils
37	while most other varieties are annuals ,
38	which you 'll have to plant year after year .
39	Globe and Greek basil are much more difficult to grow ,
40	but form pretty little bushes
41	which stay well-contained .
ChooseBasilPlant{=4}PlantingAndGrowing
42	2 Start seed indoors four to six weeks before last frost .
StepTwoTitle{>7}Description
43	Basil needs warm air and sun
44	to do well ,
45	so it 's often easiest to start the seeds indoors
46	instead of risking that they 'll get damaged by frost .
StartIndoorsAvoidDamage{>8}DependsOnClimate
47	If you live in a hot climate ,
48	you can start the seeds outside instead .
49	To figure out when the last frost will be ,
50	consult an almanac
51	or talk with other gardeners in your area .
StepTwoPlantIndoors{=6}StepThreePrepareSeedContainers
52	3 Prepare seed containers .
StepThreeTitle{<7}HowToPrepareSeedContainers
53	Fill flats or individual seed containers with a mixture of equal parts perlite , vermiculite , and peat .
54	Press the mixture slightly
55	to eliminate air pockets .
56	Dampen the mixture with water
57	so it 's ready to provide the right environment for the basil seeds to germinate .
PreparingToPlant{=5}PlantingAndGrowing
58	4 Plant the seeds .
StepFourTitle{<7}Description
59	Drop one to two seeds into each container .
60	Cover them lightly with soil .
61	Cover containers with clear plastic kitchen wrap ,
62	so they stay moist .
HowToPlant{=8}DailyMaintenance
63	Leave the containers in a sunny window .
64	Twice daily , remove the plastic wrap
65	and sprinkle the containers with more water .
StepFourPlantSeeds{=6}StepFiveSprouts
66	5 Remove the plastic wrap
67	when the sprouts emerge .
StepFivetitle{>7}Description
68	When you see the first green tendrils push up through the soil ,
69	it 's time
70	to remove the plastic wrap .
WhenToRemovePlasticWrap{=8}Maintenance
71	Keep watering the sprouts twice daily ,
72	never letting the soil dry out .
WaterDaily{=9}WhenToTransplant
73	When the plants become a few inches tall
74	and their leaves mature ,
75	it 's time
76	to transplant them to a larger container .
MethodOne{=2}MethodsTwoAndThree
77	Method 2 of 3 :
78	Caring for Basil
MethodTwoTitle{<4}Steps
79	1 Transplant the basil plants .
StepOneTitle{<6}Content
80	Once two sets of leaves have formed ,
81	basil can be planted into the garden or permanent containers .
WhenMatureToTransplant{=8}WhereToTransplant
82	Basil does not tolerate frost
83	so do n't plant too early .
84	It 's best to put basil somewhere
85	where it will get a good deal of sunshine
86	and have well-drained soil .
WhenAndWhereToTransplant{=7}HowToTransplant
87	To plant the basil in the garden ,
88	dig holes
89	spaced at least 6 inches apart .
90	Place the roots in the holes
91	and place soil around the stems .
PlacingBasilInSoil{=9}EliminateAirPockets
92	Pat down soil around the plants
93	to eliminate air pockets .
HowToPlantInSoil{=8}HowToPlantInContainer
94	If you want to plant the basil in a container ,
95	make sure it 's large enough to accommodate the number of plants
96	you 're growing ;
97	they need to be planted 6 inches apart ,
98	since they grow quite large .
StepOneTransplantingPlants{=5}StepTwoThreeWateringMaintenance
99	2 Keep the soil damp ,
100	but not soaked .
StepTwoTitle{>7}Elaboration
101	Basil does best in well-drained soil ,
102	and should not be subjected to standing water .
WaterButNotTooMuch{<8}HowOftenToWater
103	Water the mature basil plants once a day , in the morning ,
104	so the water has time
105	to soak in
106	and evaporate
107	rather than sitting on the plants overnight .
StepTwoWatering{=6}StepThreeMaintenance
108	3 Pinch off flower heads .
StepThreeTitle{>8}Elaboration
109	When you see flower buds ,
110	pinch them and two pairs of leaves under them off .
PinchOffFlowerHeads{>9}Reasons
111	Flowers blooming create a hormone change
112	which dramatically reduces the flavor of the leaves ,
113	as well as reducing the amount of foliage
114	which grows .
115	This is called " bolting "
Bolting{>11}ConditionWhenItHappens
116	and is more likely to happen
117	when there 's extra sunshine .
HormoneChange{>10}Consequences
118	You 'll notice
119	that
120	if you leave the flowers ,
IfYouLeaveFlowers{<11}LankyAndBland
121	the plant will become lanky
122	and the leaves wo n't be as full or tasty .
RemoveFlowerHeads{=7}WatchForPestsAndMold
123	4 Watch for pests and mold .
StepFourTitle{<8}Elaboration
124	Basil plants are attractive to Japanese beetles
125	the best way to control these pests is to pick them off the plants by hand .
Pests{=9}MoldAndWeeds
126	If your plants show signs of mold growth ,
127	they may not be getting adequate sunlight ,
128	or they may be too close together .
Mold{=10}Weeds
129	Weed out the smaller plants
130	to give the larger ones more space .
MethodTwo{=3}MethodThree
131	Method 3 of 3 :
132	Harvesting and Using Basil
MethodThreeTitle{<4}Steps
133	1 Harvest
134	and prune .
StepOneTitle{<6}WhenAndHowToHarvest
135	As the plant matures ,
136	pinch off the top two pairs of leaves
137	once a stalk reaches a reasonable height .
WhenToHarvest{=7}HowToHarvest
138	If you look closely ,
139	at the base of every leaf are two tiny little leaves
140	that will grow outwards
141	if the stem growing between them is cut off .
ObserveWhereToPinch{<9}HowToPinch
142	Cut close to those tiny leaves ,
143	but be sure not to damage them .
144	Pinching encourages the plant 's energy to be directed into its stronger stems and leaves .
145	This helps the plants grow bushy .
HowToHarvest{>8}AvoidLowerPart
146	Do n't pinch on the lower part of the stem ,
147	or the basil plants will grow tall and reedy .
148	You want them to get bushy ,
149	so pinch from the top .
Harvesting{=5}UsingAndStoring
150	2 Enjoy the basil fresh .
StepTwoTitle{<7}Instructions
151	Rinse off the leaves
152	and use the basil
153	to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .
StepTwoConsuming{<6}StepThreeAndFourStoring
154	3 Store the basil in the refrigerator .
StepThreeTitle{<8}Description
155	You 'll probably have more basil
156	than you could possibly eat fresh ,
157	so plan on storing some in the fridge .
StoreInFridge{<9}HowToStoreInFridge
158	Wash the leaves ,
159	dry them well ,
160	and wrap them in paper towels .
161	Place them in a food storage container with an airtight lid .
StepThreeStoreInFridge{=7}StepFourFreezeBasil
162	4 Freeze the basil .
StepFourTitle{<8}Description
163	Freezing the leaves whole does n't work very well ,
164	but
165	if you puree it first
166	you can freeze it for months .
ShouldPureeFirst{>9}HowToPureeAndStore
167	Place the basil in a blender with a little water .
168	Puree it
169	until smooth ,
HowToPuree{>10}HowToStore
170	then put it in a food storage bag
171	and freeze
172	until you need it .