1	Madam Speaker ,
AddressMadamSpeaker{<4}OathContent
2	" I solemnly swear
3	that in all things
4	appertaining to the trial of the impeachment of Donald John Trump , President of the United States ,
5	now pending ,
InRegardToTrial{<5}SwearToDoImpartialJustice
6	I will do impartial justice
7	according to the Constitution and laws . "
OathRecital{=3}OathImportanceAndContext
8	That is the oath
9	Senators swore on January 16 .
10	It is the oath
11	created by Senators
12	when they tried the first impeachment of a President in 1868 .
SenatorsSwearOathImpeachments{=5}OathTraceToRevolutionHistory
13	It is an oath
14	rooted in the Revolution
15	fought by their grandparents
16	to create a republic of laws , not kings .
TraceOathHistory{<4}NecessityToBeImpartial
17	It is an oath
18	whose power derives from its common sense :
19	that a juror must always be impartial
20	for a trial to be fair .
ImpartialForFairTrial{=5}SenatorsNeedToBeImpartial
21	And it is an oath
22	made necessary by the fact
23	that Senators are not ,
24	as we are not ,
25	under normal circumstances , impartial in our work .
NormalCircumstancesNotImpartial{<7}OathRecognizesNormalConditions
26	The words
27	chosen for this oath
28	recognize
29	that
OathRecognizes{<8}WhatOathRecognizes
30	when our Constitution calls Senators to try impeachment ,
31	it calls them away from their role as partisans .
NormalCircumstancesNotImpartial{<6}SenatorsNeedToBeImpartial
32	When that oath is taken ,
33	Senators are supposed to step back from the affiliation of party or political kinship with or opposition to the President on trial .
SenatorsStepBackFromAffiliation{=7}DoImpartialJustice
34	They are required ,
35	as the oath plainly states ,
36	to " do impartial justice
37	according to the Constitution and laws . "
Oath{=2}SenatorsAndImpeachmentAccounts
38	Madam Speaker , this afternoon , Senators will be asked to vote on the two Articles of Impeachment
39	the House presented
40	on abuse of power and the obstruction of Congress .
ThisAfternoon'sVote{<3}SenateFailed
41	After voting to refuse to hear evidence and call witnesses with pertinent information ,
42	nearly all Republican Senators have already announced
43	that they will vote against the articles .
SenateRefuseHearEvidence{=5}ImplicationsAndImpeachmentAccounts
44	In doing so ,
45	many of them acknowledge
46	that what President Trump did was wrong and inappropriate .
AcknowledgeTrumpDidWrong{=7}ElectionInterferenceDetails
47	They accept
48	that it was wrong for him to withhold military aid to Ukraine
49	until the President of that country promised to interfere in the American elections .
ImpeachmentAccounts{<6}SenatorsChosePartyOverCountry
50	The evidence of President Trump 's abuse of power and attempt
51	to solicit foreign interference in the 2020 elections
52	is clear enough
53	that Republican Senators can not and have not denied the facts ,
RepublicanSenatorsCannotDenyEvidence{=7}StillChosePartyOverCountry
54	yet they can not bring themselves to confront this President
55	and are choosing party over country .
SenatorsChosePartyOverCountry{>4}SenatorAlaskaStatement
56	The Senator from Alaska ,
57	in explaining her decision
58	to vote to block witnesses and evidence ,
59	tried to deflect responsibility from the consequences of her actions ,
60	writing :
IntroSenatorAlaskaStatement{<5}Quote
61	" I have come to the conclusion
62	that there will be no fair trial in the Senate . "
63	I agree with that .
NoFairTrialInSenate{=6}CongressFailed
64	She further said :
65	" It is sad for me today to admit
66	that , as an institution , the Congress has failed . "
OathAndIntroImpeachmentAccounts{=1}HouseOfRepJob
67	Madam Speaker , the Congress has not failed .
68	The House did its job ,
69	whether you agree or not .
HouseDidItsJob{>6}HouseDefendedConstitution
70	In regular order , by a vote of this House , we impeached the President of the United States
71	based upon our oath
72	to protect and defend the Constitution of the United States .
HouseDefendedConstitution{>8}DidSoWithSolemnity
73	The House did its job
74	and did so with the solemnity
75	required
76	when undertaking the process of impeachment ,
HouseDefendedConstitution{>7}HouseDidNoSeekImpeachment
77	which we did not seek
78	but accepted as our responsibility under the Constitution .
HouseDidItsJob{=5}CollectedDocumentsButWereWithheld
79	We held hearings ,
80	called witnesses ,
81	and subpoenaed documents .
82	Many of the witnesses and documents , of course , were withheld by the White House .
HouseDidItsJob{=4}SenateFailed
83	It is the Senate that will fail
84	if Senators do not uphold their oaths to impartial justice .
SenateFailedToUpholdOath{=7}SenateDidn'tHoldTrumpAccountable
85	It is the Senate , Madam Speaker , that will fail
86	if it does not hold this President accountable
87	for using a hold on military aid
88	to compel an ally to interfere in our election for his own personal gain .
SenateFailed{>6}HistoryWillJudge
89	History will judge poorly those
90	who choose fear of their party over the courage
91	to do the right thing .
SenateFailed{>5}NoPressureFromHouse
92	Neither the Speaker nor myself , nor the whip , Jim Clyburn , urged any member in our party to vote any way on impeachment .
93	There was no lobbying .
94	There was no pressure .
NoPressure{>6}MembersVoteAccordingToOath
95	Our members voted consistent with their oath of office and the conviction
96	that that vote was required by that oath
97	to protect and defend the Constitution .
HouseDidJobSenateFailed{=3}AmericansWillJudge
98	Americans will judge .
AmericansWillJudge{<5}RhetoricalQuestion
99	I am often asked
IntroQuestion{<6}WhyPassArticlesLowChances
100	why the House passed Articles of Impeachment
101	even knowing
102	that the odds were slim
103	that Senate Republicans would set aside partisanship
104	and hear the case as impartial jurors .
WhyBotherPassArticles{<4}StandUpForConstitution
105	It is because
106	I know
107	future generations will look back on this chapter in our history and ask :
FutureGenerationWillLookBack{=6}QuestionsThey'llAsk
108	Who stood up for the Constitution and the laws ?
109	Who stood up for the values
110	our Founders charged us to keep ?
111	Who refused to shrink from the heavy responsibilities of their oath ?
QuestionsFromFutureGenerations{<5}HouseDidItsJob
112	I can be proud
113	that the House did its job ,
114	followed the law ,
115	defended our Constitution .
HouseDefendedConstitution{>6}WhatTheyDid
116	We did not convict ;
117	that is not our role .
RoleIsNotToConvict{=7}ProbableCauseAbuseOfPower
118	Essentially , what we said was there was probable cause
119	that powers had been abused
120	and certainly cause
121	to see
122	that the President refused to cooperate with the constitutional responsibilities of the House of Representatives .
WhatTheHouseDid{>2}TrialAndTruth
123	I am also proud of the House managers ,
124	as all of my colleagues on the Democratic side of the aisle are proud of our managers
125	who made their case .
ProudOfHouseColleagues{=5}EffortsOfHouse
126	They made their case with intellect .
127	They made their case with evidence
128	that had been adduced here in the House .
HouseDevelopedCase{=6}HouseHeldPresidentAccountable
129	They made their case
130	and appealed to Senators
131	to hold this President accountable ,
132	as our Founders intended .
ProudOfHouseColleagues{=4}Trial
133	Almost everybody has watched a trial either in person or on television .
WideCoverageOfTheTrial{<5}WhatConstitutesATrial
134	A trial is not an opening argument and a closing argument with nothing in between .
NotJustOpeningAndClosing{>6}Elaboration
135	Seventy-five percent of our people wanted to have witnesses
136	because that was their understanding
137	of what a trial is ,
NecessityOfWitnesses{<7}TrialNotJustBeginningEnd
138	not just argument at the beginning and argument at the end ,
139	but evidence for jurors
140	who have pledged to be impartial to consider .
141	Any judge in this country would agree
142	that opening and closing statements alone are not a trial .
ProudAndTrial{<3}Truth
143	Nevertheless , the House managers proved their case .
144	The truth is clear .
HouseProvedTheirCase{<4}AmericansImpact
145	The American people know
146	what that truth is
147	and know
148	what this President has done .
AmericansKnowTruthNow{=5}AmericansWillRemember
149	And they will remember
150	who on this day abided by the truth , the whole truth , and nothing but the truth .