1	Parents prosecuted
2	after homeopathic treatment leads to daughter 's death
3	Friday , May 8 , 2009
~
4	Thomas Sam , 42 , and his wife Manju Sam , 36 , from Sydney , Australia , are undergoing trial for manslaughter by gross negligence for the death of their nine-month-old child , Gloria .
5	She died from infection
6	caused by severe eczema
7	after they shunned effective conventional medical treatments for homeopathy , a form of alternative medicine
8	that has been described as pseudoscience .
BriefSummaryEvents{>2}HomeopathyAndGloria'sStory
9	Articles in peer-reviewed academic journals
10	including Social Science & Medicine
11	have characterized homeopathy as a form of quackery .
12	An example of severe eczema .
ExpertsDoNotSupportHomeopathy{>4}ImageCaption
13	Image :
14	Jambula .
ExpertsDoNotSupportHomeopathy{<3}Gloria'sStory
15	Gloria developed severe eczema at the age of four months
16	and the parents were advised to send the child to a skin specialist .
17	Thomas Sam , a practising homeopath , instead decided to treat his daughter himself .
IntroGloria'sIllnessParents'Treatment{<5}Gloria'sConditionWorsened
18	His daughter 's condition deteriorated , to the point
19	that the baby spent all her energy
20	battling the infections
21	caused by the constant breaking of the skin ,
22	leading to severe malnutrition and , eventually , her death .
GeneralDescriptionWorsenedCondition{>7}Details
23	By the end , Gloria 's eczema was so severe
24	that her skin broke
25	every time her parents changed her clothes or nappy ,
SkinBreaking{<8}GloriaInConstantPain
26	and in the words of the Crown prosecutor , Mark Tedeschi , QC ,
27	" Gloria spent a lot of the last five months of her life
28	crying ,
29	irritable ,
30	scratching
PainfulLife{>10}LittleSolace
31	and the only thing
32	that gave her solace
33	was to suck on her mother 's breast . "
Prosecutor'sWords{>9}Can'tMoveLegsEczemaKilled
34	Gloria also became unable to move her legs .
35	Mr. Tedeschi also told the court
36	that , over the last five months of her life , " Gloria 's eczema played a devastating role in her overall health
GloriaBecameEvenWorse{=6}ParentsRefusedToChangeTreatments
37	and it is asserted by the Crown
38	that both her parents knew this
39	and discussed it with each other . "
AssertParentsKnewSeverity{<8}ParentsShunConventionalTreatment
40	However ,
41	despite their child 's severe illness , and her lack of improvement ,
42	the Sams continued to shun conventional medical treatment ,
43	instead seeking help from other homeopaths and naturopaths .
ShunConventionalTreatment{=9}TemporaryImprovementFromConventionalTreatment
44	Gloria temporarily improved during the rare times
45	they used conventional treatments ,
46	but they soon dropped them in favour of homeopathy ,
47	and she consistently worsened .
ParentsRefuseConventionalTreatment{>7}PleadingFromSister
48	Allegedly , Thomas ' sister pleaded with him to send Gloria to a conventional medical doctor ,
49	but he replied
50	" I am not able to do that " .
Gloria'sConditionAndParents'Treatment{=4}Parents'NeglectingAndGloria'sDeath
51	The parents are also accused of putting their social life ahead of their child ,
52	taking her on a trip to India
ParentsGoOnTrips{=6}ParentsLeaveHerWithServants
53	and leaving her to servants
54	while embarking on a busy social schedule ,
55	and giving her homeopathic drops
56	instead of using the prescription creams
57	they had been given .
IndiaTrips{=5}Gloria'sDeath
58	Gloria was finally taken to the emergency department shortly before her death .
59	By this time , " her skin was weeping ,
60	her body malnourished
61	and her corneas melting " ,
62	according to the Sydney Morning Herald .
IntroStoryAndEvents{>1}Parents'Defense
63	Speaking in the parents ' defense ,
64	Tom Molomby , SC , said
65	that ,
IntroDefenseAttorney{<3}CulturalDifferenceJustifyBehavior
66	as the parents came from India ,
67	where homeopathy is in common use ,
68	they should be declared not guilty due to cultural differences .
MainArgumentDefenseForParents{>2}HomeopathyDescription
69	Homeopathy is a form of alternative medicine
70	which treats patients with massively diluted forms of substances
71	that ,
72	if given to a healthy person undiluted ,
73	would cause symptoms similar to the disease .
HomeopathyCanBeHarmful{=3}TypicalTreatmentsVsHomeopathy
74	Typical treatments take the dilutions , with ritualised shaking between each step of the dilution , past the level
75	where any molecules of the original substance are likely to remain ;
HowTypicalTreatmentsWork{<4}HomeopathyGoesAgainstScience
76	for homeopathic treatments to work ,
77	basic well-understood concepts in chemistry and physics would have to be wrong .
78	There is no evidence
79	that homeopathy is more effective than placebo for any condition .